server {
        listen 80;
        root /web/projects/test.com;
        server_name www.hgtest.com  hgtest.com  *.hgtest.com;
        index index.php index.html index.htm default.html;

        # pass  FastCGI server listening on 127.0.0.1:9000
        # 常规配置php
        location ~ [^/]\.php(/|$)
        {
            try_files $uri =404;
            fastcgi_pass  127.0.0.1:9000;

            fastcgi_index index.php;
            include fastcgi.conf;
            fastcgi_param APP_ENV "TESTING";#TESTING;PRODUCTION;STAGING

        }

        location ~ /\.ht {
                deny all;
        }

        location ~ .*\.(xml|gif|jpg|jpeg|png|bmp|swf|woff|woff2|ttf|js|css|mp3|mp4)$ {
                expires 30d;
        }

        error_log /web/wwwlogs/hgtest-error.log;
        access_log /web/wwwlogs/hgtest-access.log;
}
